#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# prompt
exitstatus()
{
    if [[ $? != 0 ]]; then
        echo $?' '
    fi
}

PS1='\e[1;32m\u@${HOSTNAME} \e[1;36m\w \e[1;31m$(exitstatus)\e[0m$ '

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -A --color=auto'
alias grep='grep --color=auto'
alias f='exec fish'

export EDITOR="vim"

# Path
if [ -d "$HOME/.local/bin" ]; then
	PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/code/bin" ]; then
	PATH="$HOME/code/bin:$PATH"
fi

# Cargo
if [ -d ]; then
	PATH="$HOME/.cargo/bin:$PATH"
fi

# helix build
export HELIX_RUNTIME=~/code/compiled/helix/runtime

