#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -A --color=auto'
alias grep='grep --color=auto'
alias f='exec fish'

export EDITOR="nvim"

PS1='[\w]\$ '

# Path
if [ -d "$HOME/.local/bin" ]; then
	PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/code/bin" ]; then
	PATH="$HOME/code/bin:$PATH"
fi

# Cargo
# . "$HOME/.cargo/env"

# helix build
export HELIX_RUNTIME=~/code/compiled/helix/runtime

